/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about .about-meta {
  color: var(--primary-color);
  font-weight: 600;
  margin-bottom: 1rem;
  display: inline-block;
}

.about .about-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  line-height: 1.2;
  font-weight: 700;
}

@media (max-width: 992px) {
  .about .about-title {
    font-size: 2rem;
  }
}

.about .about-description {
  margin-bottom: 2rem;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.about .feature-list-wrapper {
  margin-bottom: 2rem;
}

.about .feature-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.about .feature-list li {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
  font-size: 1rem;
}

.about .feature-list li i {
  color: var(--primary-color);
  font-size: 1rem;
}

.about .profile .profile-image {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  object-fit: cover;
}

.about .profile .profile-name {
  font-size: 1rem;
  margin: 0;
  line-height: normal;
}

.about .profile .profile-position {
  color: var(--primary-color);
  margin: 0;
  font-size: 1rem;
  line-height: normal;
}

.about .contact-info {
  padding: 1rem 1.5rem;
  background-color: var(--surface-color);
  border-radius: 0.5rem;
  box-shadow: 0 0 65px rgba(0, 0, 0, 0.06);
}

.about .contact-info i {
  color: var(--primary-color);
  font-size: 1.5rem;
}

.about .contact-info .contact-label {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  font-size: 1rem;
  margin: 0;
  line-height: normal;
}

.about .contact-info .contact-number {
  font-weight: 600;
  margin: 0;
  line-height: normal;
}

.about .image-wrapper {
  position: relative;
}
.rounded-4{
  border-radius: 16px;
}

@media (max-width: 992px) {
  .about .image-wrapper {
    padding-left: 0;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}

@media (max-width: 992px) {
  .about .image-wrapper .images {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
}

@media (max-width: 992px) {
  .about .image-wrapper .main-image {
    margin-left: 0;
  }
}

.about .image-wrapper .small-image {
  position: absolute;
  top: 20%;
  left: -10%;
  width: 45%;
  border: 8px solid var(--surface-color);
}

@media (max-width: 992px) {
  .about .image-wrapper .small-image {
    position: static;
    width: 100%;
    margin: 0 auto;
    border: 0;
  }
}

.about .image-wrapper .experience-badge {
  position: absolute;
  bottom: 5%;
  right: 5%;
  background-color: var(--primary-color);
  color: #ffffff;
  padding: 1.5rem;
  border-radius: 0.5rem;
  text-align: center;
  min-width: 200px;
  animation: experience-float 3s ease-in-out infinite;
}

@media (max-width: 992px) {
  .about .image-wrapper .experience-badge {
    position: static;
    width: fit-content;
    margin: 0 auto;
  }
}

.about .image-wrapper .experience-badge h3 {
  color: var(--contrast-color);
  font-size: 2.5rem;
  margin: 0;
  line-height: 0.5;
}

.about .image-wrapper .experience-badge h3 span {
  font-size: 1rem;
  display: inline-block;
  margin-left: 0.5rem;
}

.about .image-wrapper .experience-badge p {
  margin: 0.5rem 0 0;
  font-size: 1rem;
  line-height: normal;
}

@keyframes experience-float {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-8px);
  }

  100% {
    transform: translateY(0);
  }
}
.max-w-800{
    max-width: 800px;
    margin: auto;
}

.clients .swiper-slide img {
  transition: 0.3s;
  transform: scale(1);
}

.clients .swiper-slide img:hover {
  transform: scale(1.25);
}

.clients .swiper-wrapper {
  height: auto;
}

.clients .swiper-pagination {
  margin-top: 24px;
  position: relative;
}

.clients .swiper-pagination .swiper-pagination-bullet {
  width: 16px;
  height: 16px;
  opacity: 1;
  background-color: color-mix(in srgb, #fefefe, transparent 80%);
}

.clients .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--primary-color);
}

.call-to-action {
  padding: 80px 0;
    position: relative;
    clip-path: inset(0);
    border-radius: 40px;
    overflow: hidden;
}

.call-to-action img {
  position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
}

.call-to-action:not(.no-cta) :before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 2;
}

.call-to-action .container {
  position: relative;
  z-index: 3;
}

.call-to-action h3 {
  font-size: 32px;
  font-weight: 700;
}

.call-to-action p {
  color: #ffffff;
}

.call-to-action .cta-btn {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 16px 40px;
  border-radius: 8px;
  transition: 0.5s;
  margin: 8px;
    color: #ffffff;
    text-decoration: none;
    background: #253669;
}

.professiocal-cv-banner{
  background-position: top center;
  background-image: url('../assets/images/banners/kariera.webp');
}
.client-logs-wrapper{
  display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
}
.client-logs-wrapper .logo-item {
    max-width: 128px;
}
.client-logs-wrapper .logo-item img{
  cursor: default;
  transition: 0.288s ease all;
  max-height: 48px;
}
.client-logs-wrapper .logo-item img:hover{
  transform: scale(1.2);
}