server {
    listen ${PORT};
    server_name _;

    location = /robots.txt {
        return 404;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;

        if ($request_uri = "/index") {
            rewrite ^ / permanent;
        }

        location /blog/ {
            try_files $uri.html $uri/ /index.html;
        }

        # Default try_files configuration for other pages
        try_files $uri.html $uri $uri/ =404;
    }

    # Define custom error pages for 404
    error_page 404 /404.html;

    # Serve the 404 page from the correct location
    location = /404.html {
        root /usr/share/nginx/html;
        internal; # Prevent direct access to 404.html via URL
    }
}
